<html lang="en">
    <style>
        #f{
            color: rgb(173, 0, 0);
            padding-left: 50px;
        }

        #f1{
            color: rgb(173, 0, 0);
            padding-left: 50px;
            padding-top: 19px;
        }

        .title{
            font-size: xx-large;
            text-align: center;
            margin: auto;
            display: block;
            background-color: rgb(255, 220, 169);
            color: rgb(0, 0, 0);
            width: 921px;
        }

        body{
        background-image: url("images/bb.jpg");
        }
        .movies{
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 100%;
        }

        .movies-card{
            margin: 15px;
        }

        .movie{
            display: flex;
            width: 68%;
            margin-left: auto;
        }

        .movies-card{
            margin: 15px;
        }
        #date{
            margin-left: 115px;
        }

        #name{
            margin-left: 100px;
        }

        #b{
            text-align: center;
        }

        .t a {
            text-decoration: none;
            color:rgb(173, 0, 0);
            margin: auto;
            display:inline-table ;
            padding-left: 90px;
            padding-top: 30px;
        }
        .t :hover{
            color: black;
         }

        .footer{
            background-color: rgb(255, 220, 169);
            padding-bottom: 40px;
         }

    </style>
<head>
    <title>Animations</title>
</head>
<body>
    <div class="logo">
        <h1 id="f">FILFLIX</h1>
    </div>
        <div>
            <h2 class="title">Available movies</h2><br>
        </div>
        <div class="movies">
            <div class="movies-card">
                <a id="img1" href="coco film.html"><img src="images/coco.jpg" alt="coco"></a>
                <h3 id="name">coco (2017)</h3>
            </div>
            <div class="movies-card">
                <a id="img2" href="Scooby Doo The Sword And The Scoob.html"><img src="images/scooby doo.jpg" height="430px" alt="scooby"></a>
                <h3>scooby doo the sword and the scoob</h3><h3 id="date">(2021)</h3>
            </div>
        </div>
        <h2 class="title">comming soon</h2><br>
        <div class="movies">
            <div class="movies-card">
                <img src="images/the mitchells.jpg" width="300" height="430" alt="mitchells">
                <h3>The Mitchells vs. the Machines (2021)</h3>
            </div>
            <div class="movies-card">
                <img src="images/happy halloween scooby doo.jpg" width="300" height="430" alt="halloween">
                <h3>Happy Halloween Scooby-Doo!(2020)</h3>
            </div>
                <div class="movies-card">
                    <img src="images/part 1.jpg" width="300" height="430" alt="part1">
                    <h3 id="b">Batman: The Long Halloween Part</h3><h3 id="b">One (2021)</h3>
                </div>
                <div class="movies-card">
                    <img src="images/parrt 2.jpg" width="300" height="430" alt="part2">
                    <h3 id="b">Batman: The Long Halloween Part</h3><h3 id="b">Two(2021)</h3>
                
            </div>
        </div>
        <section class="footer">
            <h2 id="f1">FILFLIX</h2>
           
              </footer>
             
             <footer>
              <div class="t">
                <a href="#">SIGN IN</a>
                <a href="#">HelpCenter </a>
                <a href="#">FAQ</a>
                <a href="#">contact us</a>
                <a href="#">license agreement</a>
                <a href="#">terms of use</a>
                <a href="About filflix">About filflix</a>
               <a href="#">HOME PAGE</a>
               <a  href="privacy.html" >Privacy</a>
             <a  href="questions.html" >questions?</a></div>
             </footer>
        
</body>

</html>






