<html>
  <style>
    #f{
      color:rgb(173, 0, 0);
      /* background-color: rgb(0, 0, 0); */
      padding-left: 50px;
    } 

    #f1{
            color: rgb(173, 0, 0);
            padding-left: 50px;
            padding-top: 19px;
        }

    #di{
      margin-left: 15%;
      margin-right: 15%;
      border-style: double;
    }

    h2{
      color: rgb(0, 0, 0);
    }

    #s{
      text-align: center;
      font-size: xx-large;
    }

    h4{
      color: rgb(0, 0, 0);
    }

    #head{
      text-align: end;
      padding-right: 100px;
    }
   
    img{
      margin: auto;
      display: block;
    }

    #t{
      border: 6px double;
      margin: auto;
      display: block;
      padding: 5px;
    }

    #tr{
      font-size: xx-large;
      text-align: center;
      margin: auto;
      display: block;
      background-color: rgb(255, 220, 169);
      color: rgb(0, 0, 0);
      width: 921px;
    }

    body{
      background-image: url("images/bb.jpg");
    }

    #d{
      text-align: center;
    }

    .cast{
      display: flex;
      text-align: center;
      width: 928px;
      padding-left: 191px;
    }

    .cast_team{
      background: rgb(255, 220, 169);
      margin: 5px;
      margin-bottom: 50px;
      width: 300px;
      line-height: 20px;
      position: relative;
    }

    .cast_team h3{
      color: black;
      font-size: 26px;
      margin-top: 50px;
    }

    .cast_team p.role{
      font-size: 12px;
      text-transform: uppercase;
      margin: 12px 0;
    }

    .cast .cast_team .cast_img{
      width: 100px;
      height: 100px;
      border-radius: 50%;
      position: absolute;
      top: -50px;
      left: 50%;
      transform: translateX(-50%);
      background: rgb(255, 220, 169);

    }

    .cast .cast_team .cast_img img{
      width: 90px;
      height: 90px;
      padding: 5px;
      border-radius: 50%;
    }
  
.t a {
      text-decoration: none;
      color:rgb(173, 0, 0);
      margin: auto;
      display:inline-table ;
      padding-left: 90px;
      padding-top: 30px;
     }

 .t :hover
     {
      color: black;
     }

.footer
     {
      background-color: rgb(255, 220, 169);
      padding-bottom: 40px;
     }


  </style>
  <head>
    <title> Scooby Doo The Sword And The Scoob film </title>  
</head>
<body>
  <h1 id="f">FILFLIX</h1>
  <div id="di">
    <p><h2 id="s"> Scooby Doo The Sword And The Scoob (2021)</h2></p>
<img src="images/scooby doo.jpg" alt="scooby doo"><br><br>
<h2 id="tr">TRAILER</h2><br>
      <video id="t" controls="" width="530" height="300">
      <source src="media/videoplayback.mp4" type="video/mp4">
      </video><br>
    <h2 id="tr">DESCRIPTION</h2><br><br>
    <p><h2 id="d">An evil sorceress transports the gang back to the age chivalrous knights, spell-casting wizards, and fire-breathing dragons</h></p><br>
    <p><h2 id="tr">FILM</h2></p>
    <video id="t" controls="" width="850" height="480" autoplay>
        <source src="media/[EgyBest].Scooby.Doo.The.Sword.And.The.Scoob.2021.WEB-DL.720p.x264.mp4" type="video/mp4">
    </video><br>
    <h2 id="tr">CAST</h2><br><br><br><br>
    <div class="cast">
      <div class="cast_team">
        <div class="cast_img">
          <img src="images/image1jpg.jpg" alt="">
        </div>
        <h3>Nick Frost</h3>
        <p class="role">merlin</p>
      </div>
      <div class="cast_team">
        <div class="cast_img">
          <img src="images/image2jpg.jpg" alt="">
        </div>
        <h3>Jonney Rees</h3>
        <p class="role">herald</p>
      </div>
      <div class="cast_team">
        <div class="cast_img">
          <img src="images/image3.jpg" alt="">
        </div>
        <h3>Grey DeLisle</h3>
        <p class="role">daphne blake</p>
      </div>
    </div>
</div>
<section class="footer">
  <h2 id="f1">FILFLIX</h2>
 
    </footer>
   
   <footer>
    <div class="t">
      <a href="#">SIGN IN</a>
      <a href="#">HelpCenter </a>
      <a href="#">FAQ</a>
      <a href="#">contact us</a>
      <a href="#">license agreement</a>
      <a href="#">terms of use</a>
      <a href="About filflix">About filflix</a>
     <a href="#">HOME PAGE</a>
     <a  href="privacy.html" >Privacy</a>
   <a  href="questions.html" >questions?</a></div>
   </footer>
   
</body>

</html>





